# 1. 2. 3.   
# Задание 15.7.4 курс "Python с нуля"
# Избыточные комментарии
# Требуемое действие: удалить комментарии

def count_words(s):
    #функция принимает на вход строку и возвращает количество вхождений "пробел+следующий не пробел", что соответствует количеству слов
    #...code    
	    
def min_number(x, y, z):
    #функция принимает на вход три числа и возвращает минимальное из них
    #...code    

def min_count_word_in_strings(str1, str2, str3):
    #функция пинимает три строки и возвращает наименьшее число слов в какой-то из них
    #...code    


#4. 
# Задание 15.7.5 курс "Python с нуля"
# Избыточные комментарии
# Требуемое действие: переименовать функцию, скорректировать комментарий на проясняющий

# Было
def find_elem(number_list, chek_number):
    #функция принимает на вход список чисел и искомое число, возвращает индекс искомого числа, в противном случае -1
    #...code  

# Стало
def find_num_index_in_array(number_list, chek_number):
    #возвращает -1, если искомое число не найдено в массиве
    #...code  


# 5. 6. 7.  
# Задание 14.4.2 курс "Python с нуля"
# Шум
# Требуемое действие: удалить комментарии

# считываем строки
S_1 = input()
S_2 = input()

# сравнение длин строк и определение параметра для range
if len(S_1) == len(S_2):
    #...code   

# посимвольное сравнение    
for i in range(len_range):
    if S_1[i] == S_2[i]:
        #...code  


# 8. 9. 10. 11.
# Задание 14.4.3 курс "Python с нуля"
# Шум
# Требуемое действие: удалить комментарии

# считываем строку
S = input()

# т.к. строки в Python иммутабельны, потребуется преобразование в список для возможности замены символов
sl = list(S)

# посимвольное сравнение списка-строки с заменой символа 'a' на символ 'z'  
for i in range(len(sl)):
    if sl[i] == 'a':
        sl[i] = 'z'

# склеиваем список обратно в строку
S2 = "".join(sl)

# вывод результата        
print('Получившаяся строка: ', S2)

 
# 12. 
# Задание GUI "секретный" курс на Python
# Позиционные маркеры
# Требуемое действие: удалить, переименовать функции

# Было
#--------------------------------
#Сохренение в файл. Очистка формы
#--------------------------------

def clear(flag=True):
    #...code 

def save():
    #...code 

# Стало
def clear_form(flag=True):
    #...code 

def save_to_file():
    #...code 


# 13. 
# Задание 13.4.1 курс "Python с нуля"
# Бормотание/Шум
# Требуемое действие: удалить комментарий  

# Цикл визуализации матрицы в удобном виде    
for x in range(len(a)):  
    #...code 


# 14.
# Задание 13.4.2 курс "Python с нуля"
# Бормотание/Шум
# Требуемое действие: удалить комментарий 

#...code 
#Посмотрим на сгенерированные массивы    
for arr_index in range(arr_arr_n):
#...code 


# 15. 
# Задание 13.4.4 курс "Python с нуля"
# Бормотание/Шум
# Требуемое действие: удалить комментарий  

# Создаем матрицу введенного размера
a=[] 
for i in range(N):
    #...code  
